{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Nqlix",
    "version": "0.0.3"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://**", "https://**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "nsis"],
      "identifier": "com.nqlix.desktop",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://[::1]:5000/tauri-releases/Nqlix/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDOUFERUQ1OEVEMDIwQTkKUldTcElOQ08xZDZhL09ubVY4TmRDSmtUK3hzZWplUU9PRjdJZGV6elF0RURYUm8rK1hVU1JKckYK"
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline';"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Nqlix",
        "width": 800,
        "height": 600
      }
    ]
  }
}