{
  "name": "wasla-desktop-app",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev": "vite",
    "setup-updater": "node scripts/setup-updater.cjs"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/api": "^1.5.0",
    "@tauri-apps/cli": "^1.5.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-fs": "^2.1.0",
    "@tauri-apps/plugin-http": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.1.0",
    "@tauri-apps/plugin-window": "^2.0.0-alpha.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.263.1",
    "mqtt": "^5.3.4",
    "next-themes": "^0.2.1",
    "node-thermal-printer": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.0.0"
  }
}
